# Base
ACCOUNT_KEYS=0x_your_private_key_1,0x_your_private_key_2
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Pair Storage
CURRENT_ORDER_ID=0

# Referrals
ALL_FEE_PERCENTAGE=0
START_REFERRER_FEE_PERCENTAGE=0
OPEN_FEE_PERCENTAGE=0
TARGET_VOLUME_DAI=0